<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Forgot Password</title>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Manrope', sans-serif;
      min-height: 100vh;
      background: #ebfafa;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="background: #ebfafa"
      >
        <tr>
          <td align="center">
            <table width="690" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 35px">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 20px;
                          line-height: 24px;
                          font-weight: bold;
                          color: #2d3436;
                          min-width: auto !important;
                          text-align: center;
                          letter-spacing: -0.02em;
                          padding-bottom: 42px;
                        "
                      >
                        Fukre Championships
                        <br />
                        Forgot Password
                      </td>
                    </tr>

                    <tr>
                      <td style="border-radius: 8px" bgcolor="#ffffff">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              style="
                                font-size: 24px;
                                color: #0010f7;
                                min-width: auto !important;
                                font-weight: bold;
                                padding: 32px 32px 0;
                              "
                            >
                              Do you want to reset your password? 🔑
                            </td>
                          </tr>

                          <tr>
                            <td
                              style="
                                font-size: 14px;
                                color: #636e72;
                                min-width: auto !important;
                                line-height: 20px;
                                padding: 32px;
                              "
                            >
                              Hi {{name}},
                              <br />
                              <br />
                              You are receiving this email because you have
                              requested to reset your password for your Fukre
                              account.
                              <br />
                              <br />
                              Click the link below to reset your Fukre account.
                              <br />
                              <br />
                              This link will expire in 20 minutes and can only
                              be used once.
                              <br />
                              <a
                                href="https//intelli.gerardz.de/auth/reset-password?token={{token}}"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  background: #0010f7;
                                  border: 1px solid #0010f7;
                                  border-radius: 8px;
                                  display: inline-block;
                                  margin-top: 8px;
                                  padding: 12px 22px;
                                  text-decoration: none;
                                "
                              >
                                Reset Password
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td
                              style="
                                font-size: 14px;
                                color: #636e72;
                                min-width: auto !important;
                                line-height: 20px;
                                padding: 0 32px 32px;
                              "
                            >
                              OR
                              <br />
                              If the button above does not work, paste this link
                              into your web browser:
                              <br />
                              <br />
                              <a
                                href="#"
                                target="_black"
                                style="text-decoration: none; color: #0010f7"
                              >
                                https//intelli.gerardz.de/auth/reset-password?token={{token}}</a
                              >
                              <br />
                              If you did not make this request, please contact
                              us or ignore this message.
                              <br />
                              <br />
                              This is an automatically generated email please do
                              not reply to this email. If you face any issues,
                              please contact us at fukrechampionships@gmail.com
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
